PORT=4000

SUPABASE_URL=https://cgswywfvngwzpsehwrrv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnc3d5d2Z2bmd3enBzZWh3cnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzU5NTgsImV4cCI6MjA1NTcxMTk1OH0.QqI4-RmRtVVFHoFpNT-FDHdGbbl9zOjEgDj0rltlE78

ADMIN_USERNAME=Abuzar
ADMIN_PASSWORD=20100405

JWT_SECRET=alkdfjlaskdjfalsdkfj
JWT_EXPIRE=45d