PORT=4000

MONGO_URL=mongodb+srv://mongodb:mongodb@cluster0.unup3.mongodb.net/?retryWrites=true&w=majority"

ADMIN_USERNAME=Abuzar
ADMIN_PASSWORD=20100405

JWT_SECRET=alkdfjlaskdjfalsdkfj
JWT_EXPIRE=45d